def solution(arr):
    n = len(arr[0])
    dp = [[0] * n for _ in range(4)]  # 4행 n열 2차원 배열 ~ dp[3][n-1]

    # 첫번째 열 가중치 초기화
    dp[0][0] = arr[0][0]
    dp[1][0] = arr[1][0]
    dp[2][0] = arr[2][0]
    dp[3][0] = arr[2][0] + arr[0][0]

    # 두번째 열부터 마지막 열까지 각 열에서 선택 가능한 4가지 조약돌 배치 패턴 계산
    for i in range(1, n):
        # 1번 패턴으로 칠하려면 이전에는 2, 3번 패턴만 가능
        dp[0][i] = arr[0][i] + max(dp[1][i - 1], dp[2][i - 1])

        # 2번 패턴으로 칠하려면 이전에는 1, 3, 4번 패턴 가능
        dp[1][i] = arr[1][i] + max(dp[0][i - 1], dp[2][i - 1], dp[3][i - 1])

        # 3번 패턴으로 칠하려면 이전에는 1, 2번 패턴 가능
        dp[2][i] = arr[2][i] + max(dp[0][i - 1], dp[1][i - 1])

        # 4번 패턴으로 칠하려면 이전에는 2번 패턴 가능
        dp[3][i] = arr[2][i] + arr[0][i] + dp[1][i - 1]

    return max(dp[0][-1], dp[1][-1], dp[2][-1], dp[3][-1])


# TEST 코드 입니다. 주석을 풀고 실행시켜보세요
print(solution([[1, 3, 3, 2], [2, 1, 4, 1], [1, 5, 2, 3]]))  # 반환값 : 19
print(solution([[1, 7, 13, 2, 6], [2, -4, 2, 5, 4], [5, 3, 5, -3, 1]]))  # 반환값 : 32
