
N = 6
M = 8

LCS = [[0] * (N+1) for _ in range(M+1)]
LCS = [[0] * (N+1)] * M   # 이 방법으로는 포인터가 복사되는 것을 보임 → 전체 리스트가 바뀐다... 이렇게 하면 안됨! 

