# https://www.acmicpc.net/problem/2470

"""
산성 용액 특성값: 1부터 1,000,000,000까지의 양의 정수, 
알칼리성 용액 특성값: -1부터 -1,000,000,000까지의 음의 정수
같은 양의 두 용액을 혼합한 용액의 특성값: 두 용액의 특성값 합

특성값이 0에 가장 가까운 용액을 만들어라

입력
첫째 줄 N (2 <= N <= 100,000)
둘째 줄부터 용액의 특성값을 나타내는 N개의 정수 (-1,000,000,000이상 1,000,000,000 이하)
(특성값은 모두 다름. 산성 용액만으로나 알칼리성 용액만 있는 경우도 있음)

출력
첫째 줄에 특성값이 0에 가장 가까운 용액을 만들어내는 두 용액의 특성값 오름차순 출력
0에 가깝게 만드는 경우가 두 개 이상일 경우에는 그 중 아무것이나 하나를 출력

"""

import sys

input = sys.stdin.readline
N = int(input())
values = list(map(int, input().split()))

# 용액의 특성값 정렬; 0보다 작은 쪽, 0보다 큰 쪽 이렇게 두개로 나눔
# 이분탐색
# 0과의 절대값이 더 작은 쪽으로 탐색 범위 좁힘
# 결과값을 혼합 특성값으로 저장(0과의 절대값이 기존의 혼합 특성값보다 작은 경우에만)
